{
  "expo": {
    "name": "Agile Tasks",
    "slug": "agiletasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "54.0.0",
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://qsyvvkjjlpomttwnjuij.supabase.co",
      "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_xAjYdR4Pl19Cy6R-43dIkA_yXV0ElHN"
    }
  }
}
